!Series_title	"Predictive Value of MicroRNAs in the Progression of Oral Leukoplakias"
!Series_geo_accession	"GSE62809"
!Series_status	"Public on Feb 01 2015"
!Series_submission_date	"Oct 29 2014"
!Series_last_update_date	"May 15 2019"
!Series_pubmed_id	"27508095"
!Series_summary	"Predictive Value of MicroRNAs in the Progression of Oral Leukoplakias"
!Series_overall_design	"Comparison of 10 samples from non-progressive leukoplakias (did not turn into oral squamous cell carcinoma), with 10 samples from progressive leukoplakias (turned into oral squamous cell carcinoma w/in 5 yrs)"
!Series_type	"Non-coding RNA profiling by high throughput sequencing"
!Series_contributor	"Elizabeth,,Philipone"
!Series_contributor	"Nicolas,,Robine"
!Series_sample_id	"GSM1533721 GSM1533722 GSM1533723 GSM1533724 GSM1533725 GSM1533726 GSM1533727 GSM1533728 GSM1533729 GSM1533730 GSM1533731 GSM1533732 GSM1533733 GSM1533734 GSM1533735 GSM1533736 GSM1533737 GSM1533738 GSM1533739 GSM1533740 "
!Series_contact_name	"Elizabeth,,Philipone"
!Series_contact_email	"ep2464@columbia.edu"
!Series_contact_department	"Oral & Maxillofacial Pathology"
!Series_contact_institute	"Columbia University"
!Series_contact_address	"630 West 168th Street"
!Series_contact_city	"New York"
!Series_contact_state	"NY"
!Series_contact_zip/postal_code	"10032"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE62nnn/GSE62809/suppl/GSE62809_miraligner_Count_matrix.txt.gz"
!Series_platform_id	"GPL16791"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA265196"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP049373"

!Sample_title	"Sample_P001"	"Sample_P002"	"Sample_P003"	"Sample_P004"	"Sample_P005"	"Sample_P006"	"Sample_P007"	"Sample_P008"	"Sample_P009"	"Sample_P010"	"Sample_P011"	"Sample_P012"	"Sample_P013"	"Sample_P014"	"Sample_P015"	"Sample_P016"	"Sample_P017"	"Sample_P018"	"Sample_P019"	"Sample_P020"
!Sample_geo_accession	"GSM1533721"	"GSM1533722"	"GSM1533723"	"GSM1533724"	"GSM1533725"	"GSM1533726"	"GSM1533727"	"GSM1533728"	"GSM1533729"	"GSM1533730"	"GSM1533731"	"GSM1533732"	"GSM1533733"	"GSM1533734"	"GSM1533735"	"GSM1533736"	"GSM1533737"	"GSM1533738"	"GSM1533739"	"GSM1533740"
!Sample_status	"Public on Feb 01 2015"	"Public on Feb 01 2015"	"Public on Feb 01 2015"	"Public on Feb 01 2015"	"Public on Feb 01 2015"	"Public on Feb 01 2015"	"Public on Feb 01 2015"	"Public on Feb 01 2015"	"Public on Feb 01 2015"	"Public on Feb 01 2015"	"Public on Feb 01 2015"	"Public on Feb 01 2015"	"Public on Feb 01 2015"	"Public on Feb 01 2015"	"Public on Feb 01 2015"	"Public on Feb 01 2015"	"Public on Feb 01 2015"	"Public on Feb 01 2015"	"Public on Feb 01 2015"	"Public on Feb 01 2015"
!Sample_submission_date	"Oct 29 2014"	"Oct 29 2014"	"Oct 29 2014"	"Oct 29 2014"	"Oct 29 2014"	"Oct 29 2014"	"Oct 29 2014"	"Oct 29 2014"	"Oct 29 2014"	"Oct 29 2014"	"Oct 29 2014"	"Oct 29 2014"	"Oct 29 2014"	"Oct 29 2014"	"Oct 29 2014"	"Oct 29 2014"	"Oct 29 2014"	"Oct 29 2014"	"Oct 29 2014"	"Oct 29 2014"
!Sample_last_update_date	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"non-progressive leukoplakias 001"	"non-progressive leukoplakias 002"	"non-progressive leukoplakias 003"	"non-progressive leukoplakias 004"	"non-progressive leukoplakias 005"	"non-progressive leukoplakias 006"	"non-progressive leukoplakias 007"	"non-progressive leukoplakias 008"	"non-progressive leukoplakias 009"	"non-progressive leukoplakias 010"	"progressive leukoplakias 001"	"progressive leukoplakias 002"	"progressive leukoplakias 003"	"progressive leukoplakias 004"	"progressive leukoplakias 005"	"progressive leukoplakias 006"	"progressive leukoplakias 007"	"progressive leukoplakias 008"	"progressive leukoplakias 009"	"progressive leukoplakias 010"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"histologic diagnosis: benign epithelial hyperplasia & hyperkeratosis"	"histologic diagnosis: benign epithelial hyperplasia & hyperkeratosis"	"histologic diagnosis: hyperkeratosis w atypia"	"histologic diagnosis: mild epithelial dysplasia"	"histologic diagnosis: hyperkeratosis w atypia"	"histologic diagnosis: hyperkeratosis w atypia"	"histologic diagnosis: mild dysplasia"	"histologic diagnosis: hyperkeratosis w/ atypia"	"histologic diagnosis: hyperkeratosis"	"histologic diagnosis: benign epithelial hyperplasia & hyperkeratosis"	"histologic diagnosis: hyperkeratosis w atypia"	"histologic diagnosis: mild dysplasia"	"histologic diagnosis: hyperkeratosis w atypia"	"histologic diagnosis: mild dysplasia"	"histologic diagnosis: mild dysplasia"	"histologic diagnosis: mild dysplasia"	"histologic diagnosis: hyperkeratosis"	"histologic diagnosis: hyperkeratosis w/ atypia & focus of mild dysplasia"	"histologic diagnosis: hyperkeratosis with  focus of mild dysplasia"	"histologic diagnosis: hyperkeratosis"
!Sample_characteristics_ch1	"source tissue: gingival leukoplakia"	"source tissue: lip mucosa leukoplakia"	"source tissue: tongue leukoplakia"	"source tissue: tongue leukoplakia"	"source tissue: tongue leukoplakia"	"source tissue: tongue leukoplakia"	"source tissue: tongue leukoplakia"	"source tissue: floor of mouth  leukoplakia"	"source tissue: gingival leukoplakia"	"source tissue: tongue leukoplakia"	"source tissue: tongue leukoplakia"	"source tissue: tongue leukoplakia"	"source tissue: tongue leukoplakia"	"source tissue: tongue leukoplakia"	"source tissue: tongue leukoplakia"	"source tissue: buccal mucosa leukoplakia"	"source tissue: tongue leukoplakia"	"source tissue: tongue leukoplakia"	"source tissue: gingival leukoplakia"	"source tissue: buccal mucosa leukoplakia"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Ten 10-mm sections were obtained from archived FFPE tumor tissue samples for all subjects. Total RNA was isolated from tissues using RNeasy FFPE kit (Qiagen Inc., Valencia, CA) following the manufacturer’s protocol and yield was quantitated by Nanodrop, and stored at -80o C."	"Ten 10-mm sections were obtained from archived FFPE tumor tissue samples for all subjects. Total RNA was isolated from tissues using RNeasy FFPE kit (Qiagen Inc., Valencia, CA) following the manufacturer’s protocol and yield was quantitated by Nanodrop, and stored at -80o C."	"Ten 10-mm sections were obtained from archived FFPE tumor tissue samples for all subjects. Total RNA was isolated from tissues using RNeasy FFPE kit (Qiagen Inc., Valencia, CA) following the manufacturer’s protocol and yield was quantitated by Nanodrop, and stored at -80o C."	"Ten 10-mm sections were obtained from archived FFPE tumor tissue samples for all subjects. Total RNA was isolated from tissues using RNeasy FFPE kit (Qiagen Inc., Valencia, CA) following the manufacturer’s protocol and yield was quantitated by Nanodrop, and stored at -80o C."	"Ten 10-mm sections were obtained from archived FFPE tumor tissue samples for all subjects. Total RNA was isolated from tissues using RNeasy FFPE kit (Qiagen Inc., Valencia, CA) following the manufacturer’s protocol and yield was quantitated by Nanodrop, and stored at -80o C."	"Ten 10-mm sections were obtained from archived FFPE tumor tissue samples for all subjects. Total RNA was isolated from tissues using RNeasy FFPE kit (Qiagen Inc., Valencia, CA) following the manufacturer’s protocol and yield was quantitated by Nanodrop, and stored at -80o C."	"Ten 10-mm sections were obtained from archived FFPE tumor tissue samples for all subjects. Total RNA was isolated from tissues using RNeasy FFPE kit (Qiagen Inc., Valencia, CA) following the manufacturer’s protocol and yield was quantitated by Nanodrop, and stored at -80o C."	"Ten 10-mm sections were obtained from archived FFPE tumor tissue samples for all subjects. Total RNA was isolated from tissues using RNeasy FFPE kit (Qiagen Inc., Valencia, CA) following the manufacturer’s protocol and yield was quantitated by Nanodrop, and stored at -80o C."	"Ten 10-mm sections were obtained from archived FFPE tumor tissue samples for all subjects. Total RNA was isolated from tissues using RNeasy FFPE kit (Qiagen Inc., Valencia, CA) following the manufacturer’s protocol and yield was quantitated by Nanodrop, and stored at -80o C."	"Ten 10-mm sections were obtained from archived FFPE tumor tissue samples for all subjects. Total RNA was isolated from tissues using RNeasy FFPE kit (Qiagen Inc., Valencia, CA) following the manufacturer’s protocol and yield was quantitated by Nanodrop, and stored at -80o C."	"Ten 10-mm sections were obtained from archived FFPE tumor tissue samples for all subjects. Total RNA was isolated from tissues using RNeasy FFPE kit (Qiagen Inc., Valencia, CA) following the manufacturer’s protocol and yield was quantitated by Nanodrop, and stored at -80o C."	"Ten 10-mm sections were obtained from archived FFPE tumor tissue samples for all subjects. Total RNA was isolated from tissues using RNeasy FFPE kit (Qiagen Inc., Valencia, CA) following the manufacturer’s protocol and yield was quantitated by Nanodrop, and stored at -80o C."	"Ten 10-mm sections were obtained from archived FFPE tumor tissue samples for all subjects. Total RNA was isolated from tissues using RNeasy FFPE kit (Qiagen Inc., Valencia, CA) following the manufacturer’s protocol and yield was quantitated by Nanodrop, and stored at -80o C."	"Ten 10-mm sections were obtained from archived FFPE tumor tissue samples for all subjects. Total RNA was isolated from tissues using RNeasy FFPE kit (Qiagen Inc., Valencia, CA) following the manufacturer’s protocol and yield was quantitated by Nanodrop, and stored at -80o C."	"Ten 10-mm sections were obtained from archived FFPE tumor tissue samples for all subjects. Total RNA was isolated from tissues using RNeasy FFPE kit (Qiagen Inc., Valencia, CA) following the manufacturer’s protocol and yield was quantitated by Nanodrop, and stored at -80o C."	"Ten 10-mm sections were obtained from archived FFPE tumor tissue samples for all subjects. Total RNA was isolated from tissues using RNeasy FFPE kit (Qiagen Inc., Valencia, CA) following the manufacturer’s protocol and yield was quantitated by Nanodrop, and stored at -80o C."	"Ten 10-mm sections were obtained from archived FFPE tumor tissue samples for all subjects. Total RNA was isolated from tissues using RNeasy FFPE kit (Qiagen Inc., Valencia, CA) following the manufacturer’s protocol and yield was quantitated by Nanodrop, and stored at -80o C."	"Ten 10-mm sections were obtained from archived FFPE tumor tissue samples for all subjects. Total RNA was isolated from tissues using RNeasy FFPE kit (Qiagen Inc., Valencia, CA) following the manufacturer’s protocol and yield was quantitated by Nanodrop, and stored at -80o C."	"Ten 10-mm sections were obtained from archived FFPE tumor tissue samples for all subjects. Total RNA was isolated from tissues using RNeasy FFPE kit (Qiagen Inc., Valencia, CA) following the manufacturer’s protocol and yield was quantitated by Nanodrop, and stored at -80o C."	"Ten 10-mm sections were obtained from archived FFPE tumor tissue samples for all subjects. Total RNA was isolated from tissues using RNeasy FFPE kit (Qiagen Inc., Valencia, CA) following the manufacturer’s protocol and yield was quantitated by Nanodrop, and stored at -80o C."
!Sample_extract_protocol_ch1	"Total RNA (minimum of 2 mg) ranging from 18 to 30 nt were gel-purified and ligated to 3’ adaptor and 5’adaptor. Ligation products were reverse transcribed, then amplified for 16 cycles using the adaptor primers, and the fragments around 150 bp were isolated from PAGE-gel using TruSeq Small RNA Sample Prep Kit (Illumina, San Diego, CA)."	"Total RNA (minimum of 2 mg) ranging from 18 to 30 nt were gel-purified and ligated to 3’ adaptor and 5’adaptor. Ligation products were reverse transcribed, then amplified for 16 cycles using the adaptor primers, and the fragments around 150 bp were isolated from PAGE-gel using TruSeq Small RNA Sample Prep Kit (Illumina, San Diego, CA)."	"Total RNA (minimum of 2 mg) ranging from 18 to 30 nt were gel-purified and ligated to 3’ adaptor and 5’adaptor. Ligation products were reverse transcribed, then amplified for 16 cycles using the adaptor primers, and the fragments around 150 bp were isolated from PAGE-gel using TruSeq Small RNA Sample Prep Kit (Illumina, San Diego, CA)."	"Total RNA (minimum of 2 mg) ranging from 18 to 30 nt were gel-purified and ligated to 3’ adaptor and 5’adaptor. Ligation products were reverse transcribed, then amplified for 16 cycles using the adaptor primers, and the fragments around 150 bp were isolated from PAGE-gel using TruSeq Small RNA Sample Prep Kit (Illumina, San Diego, CA)."	"Total RNA (minimum of 2 mg) ranging from 18 to 30 nt were gel-purified and ligated to 3’ adaptor and 5’adaptor. Ligation products were reverse transcribed, then amplified for 16 cycles using the adaptor primers, and the fragments around 150 bp were isolated from PAGE-gel using TruSeq Small RNA Sample Prep Kit (Illumina, San Diego, CA)."	"Total RNA (minimum of 2 mg) ranging from 18 to 30 nt were gel-purified and ligated to 3’ adaptor and 5’adaptor. Ligation products were reverse transcribed, then amplified for 16 cycles using the adaptor primers, and the fragments around 150 bp were isolated from PAGE-gel using TruSeq Small RNA Sample Prep Kit (Illumina, San Diego, CA)."	"Total RNA (minimum of 2 mg) ranging from 18 to 30 nt were gel-purified and ligated to 3’ adaptor and 5’adaptor. Ligation products were reverse transcribed, then amplified for 16 cycles using the adaptor primers, and the fragments around 150 bp were isolated from PAGE-gel using TruSeq Small RNA Sample Prep Kit (Illumina, San Diego, CA)."	"Total RNA (minimum of 2 mg) ranging from 18 to 30 nt were gel-purified and ligated to 3’ adaptor and 5’adaptor. Ligation products were reverse transcribed, then amplified for 16 cycles using the adaptor primers, and the fragments around 150 bp were isolated from PAGE-gel using TruSeq Small RNA Sample Prep Kit (Illumina, San Diego, CA)."	"Total RNA (minimum of 2 mg) ranging from 18 to 30 nt were gel-purified and ligated to 3’ adaptor and 5’adaptor. Ligation products were reverse transcribed, then amplified for 16 cycles using the adaptor primers, and the fragments around 150 bp were isolated from PAGE-gel using TruSeq Small RNA Sample Prep Kit (Illumina, San Diego, CA)."	"Total RNA (minimum of 2 mg) ranging from 18 to 30 nt were gel-purified and ligated to 3’ adaptor and 5’adaptor. Ligation products were reverse transcribed, then amplified for 16 cycles using the adaptor primers, and the fragments around 150 bp were isolated from PAGE-gel using TruSeq Small RNA Sample Prep Kit (Illumina, San Diego, CA)."	"Total RNA (minimum of 2 mg) ranging from 18 to 30 nt were gel-purified and ligated to 3’ adaptor and 5’adaptor. Ligation products were reverse transcribed, then amplified for 16 cycles using the adaptor primers, and the fragments around 150 bp were isolated from PAGE-gel using TruSeq Small RNA Sample Prep Kit (Illumina, San Diego, CA)."	"Total RNA (minimum of 2 mg) ranging from 18 to 30 nt were gel-purified and ligated to 3’ adaptor and 5’adaptor. Ligation products were reverse transcribed, then amplified for 16 cycles using the adaptor primers, and the fragments around 150 bp were isolated from PAGE-gel using TruSeq Small RNA Sample Prep Kit (Illumina, San Diego, CA)."	"Total RNA (minimum of 2 mg) ranging from 18 to 30 nt were gel-purified and ligated to 3’ adaptor and 5’adaptor. Ligation products were reverse transcribed, then amplified for 16 cycles using the adaptor primers, and the fragments around 150 bp were isolated from PAGE-gel using TruSeq Small RNA Sample Prep Kit (Illumina, San Diego, CA)."	"Total RNA (minimum of 2 mg) ranging from 18 to 30 nt were gel-purified and ligated to 3’ adaptor and 5’adaptor. Ligation products were reverse transcribed, then amplified for 16 cycles using the adaptor primers, and the fragments around 150 bp were isolated from PAGE-gel using TruSeq Small RNA Sample Prep Kit (Illumina, San Diego, CA)."	"Total RNA (minimum of 2 mg) ranging from 18 to 30 nt were gel-purified and ligated to 3’ adaptor and 5’adaptor. Ligation products were reverse transcribed, then amplified for 16 cycles using the adaptor primers, and the fragments around 150 bp were isolated from PAGE-gel using TruSeq Small RNA Sample Prep Kit (Illumina, San Diego, CA)."	"Total RNA (minimum of 2 mg) ranging from 18 to 30 nt were gel-purified and ligated to 3’ adaptor and 5’adaptor. Ligation products were reverse transcribed, then amplified for 16 cycles using the adaptor primers, and the fragments around 150 bp were isolated from PAGE-gel using TruSeq Small RNA Sample Prep Kit (Illumina, San Diego, CA)."	"Total RNA (minimum of 2 mg) ranging from 18 to 30 nt were gel-purified and ligated to 3’ adaptor and 5’adaptor. Ligation products were reverse transcribed, then amplified for 16 cycles using the adaptor primers, and the fragments around 150 bp were isolated from PAGE-gel using TruSeq Small RNA Sample Prep Kit (Illumina, San Diego, CA)."	"Total RNA (minimum of 2 mg) ranging from 18 to 30 nt were gel-purified and ligated to 3’ adaptor and 5’adaptor. Ligation products were reverse transcribed, then amplified for 16 cycles using the adaptor primers, and the fragments around 150 bp were isolated from PAGE-gel using TruSeq Small RNA Sample Prep Kit (Illumina, San Diego, CA)."	"Total RNA (minimum of 2 mg) ranging from 18 to 30 nt were gel-purified and ligated to 3’ adaptor and 5’adaptor. Ligation products were reverse transcribed, then amplified for 16 cycles using the adaptor primers, and the fragments around 150 bp were isolated from PAGE-gel using TruSeq Small RNA Sample Prep Kit (Illumina, San Diego, CA)."	"Total RNA (minimum of 2 mg) ranging from 18 to 30 nt were gel-purified and ligated to 3’ adaptor and 5’adaptor. Ligation products were reverse transcribed, then amplified for 16 cycles using the adaptor primers, and the fragments around 150 bp were isolated from PAGE-gel using TruSeq Small RNA Sample Prep Kit (Illumina, San Diego, CA)."
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"small RNA (18 to 30nt)"	"small RNA (18 to 30nt)"	"small RNA (18 to 30nt)"	"small RNA (18 to 30nt)"	"small RNA (18 to 30nt)"	"small RNA (18 to 30nt)"	"small RNA (18 to 30nt)"	"small RNA (18 to 30nt)"	"small RNA (18 to 30nt)"	"small RNA (18 to 30nt)"	"small RNA (18 to 30nt)"	"small RNA (18 to 30nt)"	"small RNA (18 to 30nt)"	"small RNA (18 to 30nt)"	"small RNA (18 to 30nt)"	"small RNA (18 to 30nt)"	"small RNA (18 to 30nt)"	"small RNA (18 to 30nt)"	"small RNA (18 to 30nt)"	"small RNA (18 to 30nt)"
!Sample_description	"incisional biopsy of an oral leukoplakia that did not progress to oral cancer"	"incisional biopsy of an oral leukoplakia that did not progress to oral cancer"	"incisional biopsy of an oral leukoplakia that did not progress to oral cancer"	"incisional biopsy of an oral leukoplakia that did not progress to oral cancer"	"incisional biopsy of an oral leukoplakia that did not progress to oral cancer"	"incisional biopsy of an oral leukoplakia that did not progress to oral cancer"	"incisional biopsy of an oral leukoplakia that did not progress to oral cancer"	"incisional biopsy of an oral leukoplakia that did not progress to oral cancer"	"incisional biopsy of an oral leukoplakia that did not progress to oral cancer"	"incisional biopsy of an oral leukoplakia that did not progress to oral cancer"	"incisional biopsy of an oral leukoplakia that progressed to oral cancer within 5 yrs"	"incisional biopsy of an oral leukoplakia that progressed to oral cancer within 5 yrs"	"incisional biopsy of an oral leukoplakia that progressed to oral cancer within 5 yrs"	"incisional biopsy of an oral leukoplakia that progressed to oral cancer within 5 yrs"	"incisional biopsy of an oral leukoplakia that progressed to oral cancer within 5 yrs"	"incisional biopsy of an oral leukoplakia that progressed to oral cancer within 5 yrs"	"incisional biopsy of an oral leukoplakia that progressed to oral cancer within 5 yrs"	"incisional biopsy of an oral leukoplakia that progressed to oral cancer within 5 yrs"	"incisional biopsy of an oral leukoplakia that progressed to oral cancer within 5 yrs"	"incisional biopsy of an oral leukoplakia that progressed to oral cancer within 5 yrs"
!Sample_data_processing	"3'end adapters were clipped with fastx-toolkit (http://hannonlab.cshl.edu/fastx_toolkit)"	"3'end adapters were clipped with fastx-toolkit (http://hannonlab.cshl.edu/fastx_toolkit)"	"3'end adapters were clipped with fastx-toolkit (http://hannonlab.cshl.edu/fastx_toolkit)"	"3'end adapters were clipped with fastx-toolkit (http://hannonlab.cshl.edu/fastx_toolkit)"	"3'end adapters were clipped with fastx-toolkit (http://hannonlab.cshl.edu/fastx_toolkit)"	"3'end adapters were clipped with fastx-toolkit (http://hannonlab.cshl.edu/fastx_toolkit)"	"3'end adapters were clipped with fastx-toolkit (http://hannonlab.cshl.edu/fastx_toolkit)"	"3'end adapters were clipped with fastx-toolkit (http://hannonlab.cshl.edu/fastx_toolkit)"	"3'end adapters were clipped with fastx-toolkit (http://hannonlab.cshl.edu/fastx_toolkit)"	"3'end adapters were clipped with fastx-toolkit (http://hannonlab.cshl.edu/fastx_toolkit)"	"3'end adapters were clipped with fastx-toolkit (http://hannonlab.cshl.edu/fastx_toolkit)"	"3'end adapters were clipped with fastx-toolkit (http://hannonlab.cshl.edu/fastx_toolkit)"	"3'end adapters were clipped with fastx-toolkit (http://hannonlab.cshl.edu/fastx_toolkit)"	"3'end adapters were clipped with fastx-toolkit (http://hannonlab.cshl.edu/fastx_toolkit)"	"3'end adapters were clipped with fastx-toolkit (http://hannonlab.cshl.edu/fastx_toolkit)"	"3'end adapters were clipped with fastx-toolkit (http://hannonlab.cshl.edu/fastx_toolkit)"	"3'end adapters were clipped with fastx-toolkit (http://hannonlab.cshl.edu/fastx_toolkit)"	"3'end adapters were clipped with fastx-toolkit (http://hannonlab.cshl.edu/fastx_toolkit)"	"3'end adapters were clipped with fastx-toolkit (http://hannonlab.cshl.edu/fastx_toolkit)"	"3'end adapters were clipped with fastx-toolkit (http://hannonlab.cshl.edu/fastx_toolkit)"
!Sample_data_processing	"Clipped reads were processed with miraligner (Pantano. NAR 2010)"	"Clipped reads were processed with miraligner (Pantano. NAR 2010)"	"Clipped reads were processed with miraligner (Pantano. NAR 2010)"	"Clipped reads were processed with miraligner (Pantano. NAR 2010)"	"Clipped reads were processed with miraligner (Pantano. NAR 2010)"	"Clipped reads were processed with miraligner (Pantano. NAR 2010)"	"Clipped reads were processed with miraligner (Pantano. NAR 2010)"	"Clipped reads were processed with miraligner (Pantano. NAR 2010)"	"Clipped reads were processed with miraligner (Pantano. NAR 2010)"	"Clipped reads were processed with miraligner (Pantano. NAR 2010)"	"Clipped reads were processed with miraligner (Pantano. NAR 2010)"	"Clipped reads were processed with miraligner (Pantano. NAR 2010)"	"Clipped reads were processed with miraligner (Pantano. NAR 2010)"	"Clipped reads were processed with miraligner (Pantano. NAR 2010)"	"Clipped reads were processed with miraligner (Pantano. NAR 2010)"	"Clipped reads were processed with miraligner (Pantano. NAR 2010)"	"Clipped reads were processed with miraligner (Pantano. NAR 2010)"	"Clipped reads were processed with miraligner (Pantano. NAR 2010)"	"Clipped reads were processed with miraligner (Pantano. NAR 2010)"	"Clipped reads were processed with miraligner (Pantano. NAR 2010)"
!Sample_data_processing	"Genome_build: miRBase v20"	"Genome_build: miRBase v20"	"Genome_build: miRBase v20"	"Genome_build: miRBase v20"	"Genome_build: miRBase v20"	"Genome_build: miRBase v20"	"Genome_build: miRBase v20"	"Genome_build: miRBase v20"	"Genome_build: miRBase v20"	"Genome_build: miRBase v20"	"Genome_build: miRBase v20"	"Genome_build: miRBase v20"	"Genome_build: miRBase v20"	"Genome_build: miRBase v20"	"Genome_build: miRBase v20"	"Genome_build: miRBase v20"	"Genome_build: miRBase v20"	"Genome_build: miRBase v20"	"Genome_build: miRBase v20"	"Genome_build: miRBase v20"
!Sample_platform_id	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"
!Sample_contact_name	"Elizabeth,,Philipone"	"Elizabeth,,Philipone"	"Elizabeth,,Philipone"	"Elizabeth,,Philipone"	"Elizabeth,,Philipone"	"Elizabeth,,Philipone"	"Elizabeth,,Philipone"	"Elizabeth,,Philipone"	"Elizabeth,,Philipone"	"Elizabeth,,Philipone"	"Elizabeth,,Philipone"	"Elizabeth,,Philipone"	"Elizabeth,,Philipone"	"Elizabeth,,Philipone"	"Elizabeth,,Philipone"	"Elizabeth,,Philipone"	"Elizabeth,,Philipone"	"Elizabeth,,Philipone"	"Elizabeth,,Philipone"	"Elizabeth,,Philipone"
!Sample_contact_email	"ep2464@columbia.edu"	"ep2464@columbia.edu"	"ep2464@columbia.edu"	"ep2464@columbia.edu"	"ep2464@columbia.edu"	"ep2464@columbia.edu"	"ep2464@columbia.edu"	"ep2464@columbia.edu"	"ep2464@columbia.edu"	"ep2464@columbia.edu"	"ep2464@columbia.edu"	"ep2464@columbia.edu"	"ep2464@columbia.edu"	"ep2464@columbia.edu"	"ep2464@columbia.edu"	"ep2464@columbia.edu"	"ep2464@columbia.edu"	"ep2464@columbia.edu"	"ep2464@columbia.edu"	"ep2464@columbia.edu"
!Sample_contact_department	"Oral & Maxillofacial Pathology"	"Oral & Maxillofacial Pathology"	"Oral & Maxillofacial Pathology"	"Oral & Maxillofacial Pathology"	"Oral & Maxillofacial Pathology"	"Oral & Maxillofacial Pathology"	"Oral & Maxillofacial Pathology"	"Oral & Maxillofacial Pathology"	"Oral & Maxillofacial Pathology"	"Oral & Maxillofacial Pathology"	"Oral & Maxillofacial Pathology"	"Oral & Maxillofacial Pathology"	"Oral & Maxillofacial Pathology"	"Oral & Maxillofacial Pathology"	"Oral & Maxillofacial Pathology"	"Oral & Maxillofacial Pathology"	"Oral & Maxillofacial Pathology"	"Oral & Maxillofacial Pathology"	"Oral & Maxillofacial Pathology"	"Oral & Maxillofacial Pathology"
!Sample_contact_institute	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"
!Sample_contact_address	"630 West 168th Street"	"630 West 168th Street"	"630 West 168th Street"	"630 West 168th Street"	"630 West 168th Street"	"630 West 168th Street"	"630 West 168th Street"	"630 West 168th Street"	"630 West 168th Street"	"630 West 168th Street"	"630 West 168th Street"	"630 West 168th Street"	"630 West 168th Street"	"630 West 168th Street"	"630 West 168th Street"	"630 West 168th Street"	"630 West 168th Street"	"630 West 168th Street"	"630 West 168th Street"	"630 West 168th Street"
!Sample_contact_city	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"
!Sample_contact_state	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"
!Sample_contact_zip/postal_code	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"
!Sample_library_selection	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03151507"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03151512"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03151508"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03151505"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03151503"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03151511"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03151509"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03151500"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03151510"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03151501"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03151506"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03151504"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03151502"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03151516"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03151518"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03151515"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03151514"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03151519"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03151517"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03151513"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX746155"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX746156"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX746157"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX746158"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX746159"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX746160"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX746161"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX746162"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX746163"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX746164"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX746165"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX746166"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX746167"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX746168"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX746169"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX746170"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX746171"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX746172"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX746173"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX746174"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM1533721"	"GSM1533722"	"GSM1533723"	"GSM1533724"	"GSM1533725"	"GSM1533726"	"GSM1533727"	"GSM1533728"	"GSM1533729"	"GSM1533730"	"GSM1533731"	"GSM1533732"	"GSM1533733"	"GSM1533734"	"GSM1533735"	"GSM1533736"	"GSM1533737"	"GSM1533738"	"GSM1533739"	"GSM1533740"
!series_matrix_table_end
